# SpringMvcMay

./: pom.xml
src/main/java/org/example/mvc/configuration/: SpringConfig.java  SpringInit.java
src/main/java/org/example/mvc/controller/: SpringController.java
src/main/java/org/example/mvc/dao/: UserDAOImp.java  UserDao.java  UserDaoImpl.java
src/main/java/org/example/mvc/entity/: User.java
src/main/java/org/example/mvc/service/: SpringService.java
src/main/resources/: hibernate.properties
src/main/webapp/WEB-INF/: create.html  hello.html
