hibernate.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/userdb
hibernate.connection.username=root
hibernate.connection.password=Gfrhjdcrbq63505

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
db.entity.package=org.example.mvc.entity
